#2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше
# предыдущего элемента. Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
#Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
#Результат: [12, 44, 4, 10, 78, 123].

my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result =[]
for item in range(1, len(my_list)):
    if my_list[item] > my_list[item -1]:
        result.append(my_list[item])
print(result)

print([my_list[el] for el in range(1, len(my_list)) if my_list[el] > my_list[el-1]])
